<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="box__container">
            <nav class="navbar">
                <!-- logo -->
                <div class="company__logo">
                    <img src="./assets/company_logo.svg" alt="logo" />
                    <p><strong>All</strong>Estate</p>
                </div>
                <!-- nav link -->
                <ul class="nav__link">
                    <li class="nav__active__link">Home</li>
                    <li>About us</li>
                    <li>Property</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
                <!-- action button -->
                <div class="nav__action__button">
                    <button class="secondary__button" type="button">
                        Login
                    </button>
                    <button class="primary__button" type="button">
                        Sign up
                    </button>
                </div>
            </nav>
        </header>
        <main class="box__container">
            <section class="hero__section">
                <div class="hero__content">
                    <p class="hero__batch">REAL ESTATE</p>
                    <div class="hero__heading__content">
                        <p>
                            Find Real Estate <br />
                            Get Your Dream <br />
                            Space
                        </p>
                        <div class="hero__button__container">
                            <button class="primary__button" type="button">
                                Make An Enquirer
                            </button>
                            <button
                                class="secondary__button watch__button"
                                type="button"
                            >
                                <img
                                    src="./assets/watch_icon.svg"
                                    alt="watch_icon"
                                    width="32"
                                />
                                Watch Now
                            </button>
                        </div>
                    </div>

                    <div class="filter">
                        <ul class="filter__tab">
                            <li class="active__tab">Rent</li>
                            <li>Buy</li>
                            <li>Sell</li>
                        </ul>

                        <div class="filter__content">
                            <div class="filter__input__field__container">
                                <div class="input__fields">
                                    <label for="location">Location</label>
                                    <input
                                        type="text"
                                        name="location"
                                        id="location"
                                        placeholder="Enter your location"
                                    />
                                </div>
                                <div class="input__fields">
                                    <label for="location">When</label>
                                    <input type="date" name="date" id="date" />
                                </div>
                            </div>
                            <button class="primary__button" type="button">
                                Browse
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="./assets/hero_image.png" alt="hero images" />
                </div>
            </section>
            <!--4 box Container -->
            <section class="containers__box">
                <div class="containers__box__item">
                    <h3>560+</h3>
                    <p>Total Area Sq</p>
                </div>
                <div class="containers__box__item">
                    <h3>197+</h3>
                    <p>Apartments Sold</p>
                </div>
                <div class="containers__box__item">
                    <h3>268+</h3>
                    <p>Total Constructions</p>
                </div>
                <div class="containers__box__item">
                    <h3>340+</h3>
                    <p>Apartio Rooms</p>
                </div>
            </section>

            <section class="info__section">
                <div class="info__container_1">
                    <div class="house__text">
                        <h4>The new way to find your <br />new home</h4>
                        <p>
                            Find your dream place to live in with more than 10k+
                            properties listed.
                        </p>
                        <button class="info__container_1__button">
                            Browse Properties
                        </button>
                    </div>
                    <div class="house__image">
                        <img src="assets/house.png" alt="house image" />
                    </div>
                </div>
                <div class="property__insurance">
                    <div class="Property__Insurance__icon">
                        <img
                            src="assets/Property Insurance.svg"
                            alt="Property Insurance icon"
                            width="32"
                        />
                        <h4>Property Insurance</h4>
                        <p>
                            We offer our customer property protection of
                            liability coverage and insurance for their better
                            life.
                        </p>
                    </div>
                    <div class="Property__Insurance__icon">
                        <img
                            src="assets/Lowest Commission.svg"
                            alt="Lowest Commission icon"
                            width="32"
                        />
                        <h4>Lowest Commission</h4>
                        <p>
                            You no longer have to negotiate commissions and
                            haggle with other agents it only cost 2%!
                        </p>
                    </div>
                </div>
                <div class="property__insurance">
                    <div class="Property__Insurance__icon">
                        <img
                            src="assets/Best Price.svg"
                            alt="Best Price icon"
                            width="32"
                        />
                        <h4>Best Price</h4>
                        <p>
                            Not sure what you should be charging for your
                            property? No need to worry, let us numbers for you.
                        </p>
                    </div>
                    <div class="Property__Insurance__icon">
                        <img
                            src="assets/Overall Control.svg"
                            alt="Overall Control icon"
                            width="32"
                        />
                        <h4>Overall Control</h4>
                        <p>
                            Get a virtual tour, and schedule visits before you
                            rent or buy any properties. You get overall control
                        </p>
                    </div>
                </div>
            </section>
            <!-- Service Section -->

            <section class="service__section">
                <div class="service__section__text">
                    <p>Our Service</p>
                    <h4>Our Main Focus</h4>
                    
                </div>
               <div class="service__section_1">
                <div class="service__section__img__container">
                    <div class="service__section__img__container__1">
                        <img
                            src="assets/Rectangle 7.png"
                            alt="Buy a property image"
                        />
                    </div>
                    <div>
                   
                        <h4>Buy a property</h4>
                        <p>
                            A real estate agent can provide you with a clear
                            breakdown of costs so that you can
                        </p>
                    </div>
                </div>
                <div class="service__section__img__container">
                    <div class="service__section__img__container__1">
                        <img
                            src="assets/Rectangle 7 (1).png"
                            alt="Buy a property image"
                        />
                    </div>
                    <div >
                        <h4>Buy a property</h4>
                        <p>
                            A real estate agent can provide you with a clear
                            breakdown of costs so that you can
                        </p>
                    </div>

                </div>
                <div class="service__section__img__container">
                    <div class="service__section__img__container__1">
                        <img
                            src="assets/Rectangle 7 (2).png"
                            alt="No matter what path you take to sell your
                            home, we can help you navigate a"
                        />
                    </div>
                    <div>
                        <h4>Sell a property</h4>
                        <p>
                            A real estate agent can provide you with a clear
                            breakdown of costs so that you can
                        </p>
                    </div>
                </div>

            </section>

            
            <!-- patner companies -->
            <section class="patner__companies">
                <p>Trusted by 100+ Companies across the globe!</p>
                <div class="patner__companies__logo">
                    <img src="assets/logo-ADMF-background-putih 1.svg" alt="">
                    <img src="assets/logo__1626691788 1.svg" alt="">
                    <img src="assets/image 3.svg" alt="">
                    <img src="assets/1280px-Holcim_logo 1.svg" alt="">
                    <img src="assets/logo-mnc 1.svg" alt="">
                    <img src="assets/Logo Telkomsel Terbaru 1.svg" alt="">
                </div>

            </section>
            <!-- latest properties section -->

            <section class="latest__properties__section">
                <p>Properties</p>
            </section>

            <section class="ongoin__project">
                <div class="ongoin__project__header">
                    <h3>RESIDENTIAL DEVELOPMENT </h3>
                    <p> he best architecture websites should be designed to <br>showcase the architect’s portfolio of works and<br> demonstrate their capabilities.</p>
                </div>
                <div class="ongoin__project__image">
                    <img src="assets/Rectangle 12.png" alt="image">
                    <img src="assets/Rectangle 14.png" alt="image">
                </div>
            </section>

            <section>Our Amenities section</section>
            <!-- testimonial -->
            <section class="testimonial">
                <div class="testimonial__header">
                    <h3> What our Customers say </h3>
                    <div class="star">
                 
                        <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                        <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                        <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                        <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                        <p>$60 Reviews on</p>
                        <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                        <p>Trustpilot</p>
    
                    </div>
                </div>
          
                <div class="reviews__container">
                    <div class="review__cart">
                        <div class="reviews">
                            <h5>Had a great check-up with Real Estate Service.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="avater">
                            <div>
                               <img src="assets/Avatar.png" alt=""> 
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <p>Bessie Cooper</p>
                            </div>
                        </div>
                    </div>
                    <div class="review__cart">
                        <div class="reviews">
                            <h5>Had a great check-up with Real Estate Service.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="avater">
                            <div>
                               <img src="assets/Avatar.png" alt=""> 
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <p>Bessie Cooper</p>
                            </div>
                        </div>
                    </div>
                    <div class="review__cart">
                        <div class="reviews">
                            <h5>Had a great check-up with Real Estate Service.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="avater">
                            <div>
                               <img src="assets/Avatar.png" alt=""> 
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <p>Bessie Cooper</p>
                            </div>
                        </div>
                    </div>
                    <div class="review__cart">
                        <div class="reviews">
                            <h5>Had a great check-up with Real Estate Service.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="avater">
                            <div>
                               <img src="assets/Avatar.png" alt=""> 
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <img src="assets/Star 5.svg" alt="star icon" width="20" height="20">
                               <p>Bessie Cooper</p>
                            </div>
                        </div>
                    </div>

                </div>
               
               
            </section>
        </main>

        <footer>
            <div>main footer</div>
            <div>bottom footer</div>
        </footer>
    </body>
</html>
